# moonwalk-mod

./: AUDIO_README.md  README.md  gradlew
.github/workflows/: build-fabric.yml  build-neoforge.yml
fabric/: build.gradle  gradlew  settings.gradle
fabric/src/main/java/com/moonwalk/mod/fabric/: MoonwalkModFabric.java  ServerMoonwalkHandler.java
fabric/src/main/java/com/moonwalk/mod/fabric/client/: MoonwalkModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/moonwalkmod/: sounds.json
fabric/src/main/resources/assets/moonwalkmod/lang/: en_us.json
fabric/src/main/resources/assets/moonwalkmod/sounds/: PLACE_mj1-mj3.ogg_HERE.txt  PLACE_mj1-mj5.ogg_HERE.txt
neoforge/: build.gradle  gradlew  settings.gradle
neoforge/src/main/java/com/moonwalk/mod/: MoonwalkModCommon.java
neoforge/src/main/java/com/moonwalk/mod/neoforge/: ClientSetup.java  KeyBindings.java  MoonwalkMod.java  ServerMoonwalkHandler.java
neoforge/src/main/resources/: pack.mcmeta
