plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.165'
}

group = 'com.moonwalk.mod'
version = '1.0.0'

base { archivesName = 'moonwalkmod-neoforge-1.21.11' }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.95"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}
